SUPABASE_URL="https://cktmgutkxeuddndpchev.supabase.co/"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdG1ndXRreGV1ZGRuZHBjaGV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYwNDcwNCwiZXhwIjoyMDcxMTgwNzA0fQ.qlwhnG17lJtrX5fphn6zzUxHg6G9M9LQyV8tbIcVcu0"
PORT=3000